<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>Calculadora</title>
</head>
<h1>Calculadora</h1>
<body>
    <div class="container">
        <div class="calculadora">
            
            <input type="text" id="resultado" disabled>
            <div class="bot" id="F1">
                <button onclick="adicionarNumero('1')">1</button>
                <button onclick="adicionarNumero('2')">2</button>
                <button onclick="adicionarNumero('3')">3</button>
                <button onclick="adicionarOperacao('+')">+</button>
            </div>

            <div class="bot" id="F2">
                <button onclick="adicionarNumero('4')">4</button>
                <button onclick="adicionarNumero('5')">5</button>
                <button onclick="adicionarNumero('6')">6</button>
                <button onclick="adicionarOperacao('-')">-</button>
            </div>

            <div class="bot" id="F3">
                <button onclick="adicionarNumero('7')">7</button>
                <button onclick="adicionarNumero('8')">8</button>
                <button onclick="adicionarNumero('9')">9</button>
                <button onclick="adicionarOperacao('*')">*</button>
            </div>

            <div class="bot" id="F4">
                <button onclick="adicionarNumero('0')">0</button>
                <button onclick="limpar()">C</button>
                <button onclick="calcular()">=</button>
                <button onclick="adicionarOperacao('/')">/</button>
            </div>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>